<!DOCTYPE html>

<html>

<head>
   
<title> Movie Ticket Booking </title>

</head>

<body>

<h1><center>THE NEXT THEATERS</center></h1>

<h2><a href="Movie-1.html"><center>The Childe</center></a></h2>

<h2><a href="Movie-2.html"><center>Hidden Love</center></a><h2>

<h2><a href="Movie-3.html"><center>More Than Friends</center></a></h2>

<h2><a href="Movie-4.html"><center>Crash Landing On You</center></a></h2>

<center>

<p><b>For any support</b><a href="mailto:saideepthi.atluri@gmail.com"> Click here</a></p>

<p><b>For any Queries</b><a href="tel:9492939899"> Contact us</a></p>

</center>

</body>

</html>